[pytest]
testpaths = tests
env =
    NOTIFY_ENVIRONMENT=test
    STATSD_ENABLED=0
    DANGEROUS_SALT='test-notify-salt'
    SECRET_KEY='test-notify-secret-key'
    TEMPLATE_PREVIEW_INTERNAL_SECRETS=["my-secret-key", "my-secret-key2"]
