[tool:pytest]
xfail_strict=true

[isort]
line_length=80
indent='    '
multi_line_output=3
known_third_party=notifications_utils
known_first_party=app,tests
include_trailing_comma=True
use_parentheses=True
profile=black

[black]
line-length = 120
